# rxjava_retrofit_mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/speed/mvp/: ExampleInstrumentedTest.java  TestUI.java
app/src/androidTest/java/com/xy/mvp/: ExampleInstrumentedTest.java  TestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  truststore.bks
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/speed/mvp/base/: AndroidApplication.java  BaseActivity.java
app/src/main/java/com/speed/mvp/dagger/: PerActivity.java
app/src/main/java/com/speed/mvp/dagger/component/: ActivityComponent.java
app/src/main/java/com/speed/mvp/dagger/module/: ActivityModule.java
app/src/main/java/com/speed/mvp/db/dao/: UserDao.java
app/src/main/java/com/speed/mvp/db/impl/: UserImpl.java
app/src/main/java/com/speed/mvp/entity/: ResponseInfo.java  UserEntity.java
app/src/main/java/com/speed/mvp/net/: UserNet.java
app/src/main/java/com/speed/mvp/net/api/: Api.java  ApiService.java  HostType.java  NetBack.java
app/src/main/java/com/speed/mvp/presenter/: BaseActivityPresenter.java  IndexUIPresenter.java
app/src/main/java/com/speed/mvp/presenter/user/: LoginUIPresenter.java  RegisterUIPresenter.java
app/src/main/java/com/speed/mvp/ui/: IndexUI.java  NavigateUI.java
app/src/main/java/com/speed/mvp/ui/user/: LoginUI.java  RegisterUI.java  UserSelectUI.java
app/src/main/java/com/speed/mvp/utils/: AppManager.java  ConfigConstants.java  DesignUtils.java  FileUtils.java  FormatUtil.java  FrescoUtils.java  JniTest.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java  SpUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/speed/mvp/view/: ColorArcProgressBar.java  MessageDialog.java
app/src/main/java/com/xy/mvp/base/: AndroidApplication.java  AppManager.java  BaseActivity.java  BaseActivityPresenter.java
app/src/main/java/com/xy/mvp/bean/: User.java
app/src/main/java/com/xy/mvp/dagger/: HasComponent.java  PerActivity.java
app/src/main/java/com/xy/mvp/dagger/component/: ActivityComponent.java  LoginUIComponent.java  MainActivityComponent.java  MainUIComponent.java
app/src/main/java/com/xy/mvp/dagger/module/: ActivityModule.java  LoginUIModule.java  MainActivityModule.java  MainUIModule.java
app/src/main/java/com/xy/mvp/db/dao/: UserDao.java
app/src/main/java/com/xy/mvp/db/impl/: UserImpl.java
app/src/main/java/com/xy/mvp/entity/: ResponseInfo.java  UserEntity.java
app/src/main/java/com/xy/mvp/master/: AppManager.java  ProApplication.java
app/src/main/java/com/xy/mvp/model/net/: ResponseInfo.java
app/src/main/java/com/xy/mvp/net/: NetBack.java  UserNet.java
app/src/main/java/com/xy/mvp/presenter/: BaseActivityPresenter.java  IndexUIPresenter.java  LoginUIPresenter.java  MainActivityPresenter.java  MainUIPresenter.java  RegisterUIPresenter.java
app/src/main/java/com/xy/mvp/presenter/api/: Api.java  ApiService.java  HostType.java  ResponseInfoApi.java
app/src/main/java/com/xy/mvp/presenter/user/: LoginUIPresenter.java  RegisterUIPresenter.java
app/src/main/java/com/xy/mvp/ui/: IndexUI.java  LoginUI.java  MainActivity.java  MainUI.java  NavigateUI.java  RegisterUI.java  TestUI.java  UserSelectUI.java
app/src/main/java/com/xy/mvp/ui/user/: LoginUI.java  RegisterUI.java  UserSelectUI.java
app/src/main/java/com/xy/mvp/utils/: AdapterUtil.java  AppCompatUtils.java  ConfigConstants.java  Constant.java  ConstantUtils.java  FileUtils.java  FormatUtil.java  FrescoUtils.java  JniTest.java  LogUtil.java  LogUtils.java  MD5Util.java  MD5Utils.java  NetWorkUtils.java  PowerUtils.java  SpUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/xy/mvp/view/: ColorArcProgressBar.java  MessageDialog.java
app/src/main/res/drawable/: blue_sure_button.xml  shape_blue_nor_rectangle.xml  shape_blue_rectangle.xml  shape_enter_button.xml  shape_hint_dialog.xml  shape_newuser_button.xml  shape_white_rectangle.xml  white_sure_button.xml
app/src/main/res/drawable-v21/: blue_sure_button.xml  shape_blue_button.xml  white_sure_button.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  activity_register.xml  activity_test.xml  activity_user_select.xml  dialog_hint.xml  listadapter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/: test.xml
app/src/test/java/com/speed/mvp/: ExampleUnitTest.java
app/src/test/java/com/xy/mvp/: ExampleUnitTest.java
buildsystem/: ci.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
