apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.speed.mvp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    //导入libs文件夹下全部的jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * 测试框架
     */
    //android测试框架
    androidTestCompile(appTestDependencies.espresso,{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //junit测试
    testCompile appTestDependencies.junit
    /**
     * 第三方依赖
     */
    //v7相关
    compile appDependencies.appcompatV7
    compile appDependencies.design
    compile appDependencies.recyclerview
    //rx系列依赖
    compile appDependencies.rxjava
    compile appDependencies.rxandroid
    //retrofit依赖
    compile appDependencies.retrofit
    compile appDependencies.retrofitConverterScalars
    compile appDependencies.retrofitAdapterRxjava
    //okhttp3的log
    compile appDependencies.okhttpLogging
    //butterknife注解框架
    compile appDependencies.butterknife
    annotationProcessor appDependencies.butterknifeCompiler
    // 添加greendao依赖
    compile appDependencies.greendao
    compile appDependencies.greendaoGenerator
    //添加json解析工具fastjson
    compile appDependencies.fastjson
    // 图片加载glide
    compile appDependencies.fresco
    compile appDependencies.frescoOkhttp
    // Dagger2注入框架
    compile appDependencies.dagger
    annotationProcessor appDependencies.daggerCompiler
    /**
     * 环境检查工具
     */
    // Leaks内存泄露检测工具
    compile developmentDependencies.leakCanary
}
