apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.xy.mvp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    //导入libs文件夹下全部的jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * 测试框架
     */
    //android测试框架
    androidTestCompile appTestDependencies.espresso
    androidTestCompile appTestDependencies.testingSupportLib
    //junit测试
    testCompile appTestDependencies.junit
    /**
     * 第三方依赖
     */
    //v7包
    compile appDependencies.appcompatV7
    //rxjava2.x依赖
    compile appDependencies.rxjava
    //rxandroid2.x依赖
    compile appDependencies.rxandroid
    //retrofit依赖
    compile appDependencies.retrofit
    //okhttp3的log
    compile appDependencies.okhttpLogging
    //retrofit和string关联
    compile appDependencies.retrofitConverterScalars
    //将rxjava2.x和retrofit关联
    compile appDependencies.retrofitAdapterRxjava
    //butterknife注解框架
    compile appDependencies.butterknife
    // Dagger2注入框架
    compile appDependencies.dagger
    // 添加OrmLite依赖
    compile appDependencies.ormlite
    //添加json解析工具fastjson
    compile appDependencies.fastjson
    // 图片加载glide
    compile appDependencies.glide
    // 使用annotationProcessor插件为Dagger2生成代码
    annotationProcessor appDependencies.daggerCompiler
    // 使用annotationProcessor插件为ButterKnife生成代码
    annotationProcessor appDependencies.butterknifeCompiler
    /**
     * 环境检查工具
     */
    // Leaks内存泄露检测工具
    compile developmentDependencies.leakCanary
}
