<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.speed.mvp.ui.user.UserSelectUI">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_content"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerInParent="true"
        android:scaleType="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_content"
        android:layout_centerHorizontal="true"
        android:text="@string/android" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_login"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:background="@drawable/white_sure_button"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/icon_text" />

        <Button
            android:id="@+id/bt_new_user"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:background="@drawable/blue_sure_button"
            android:text="@string/new_user"
            android:textColor="@color/white"
            android:textSize="@dimen/icon_text" />
    </LinearLayout>

</RelativeLayout>
